<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/nutriapp</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">hibyte420</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="hibernate.connection.pool_size">7</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="hibernate.current_session_context_class">thread</property>
        
<!--    		<property name="hibernate.hbm2ddl.auto">create</property>  -->

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>
        
		<mapping class="com.nutriapp.models.Ingredient"/>
		<mapping class="com.nutriapp.models.Menu"/>
		<mapping class="com.nutriapp.models.User"/>
		<mapping class="com.nutriapp.models.Order"/>
		<mapping class="com.nutriapp.models.OrderItem"/>
		<mapping class="com.nutriapp.models.DailyStats"/>

    </session-factory>
</hibernate-configuration>
